<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="老许">
    <meta name="description" content="IOC控制反转|DI依赖注入class A &amp;#123;
  name: string
  constructor(name: string) &amp;#123;
    this.name &amp;#x3D; name
  &amp;#125;
&amp;#125;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>老许</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">老许</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">老许</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="IOC控制反转-DI依赖注入"><a href="#IOC控制反转-DI依赖注入" class="headerlink" title="IOC控制反转|DI依赖注入"></a>IOC控制反转|DI依赖注入</h2><pre class="line-numbers language-none"><code class="language-none">class A &#123;
  name: string
  constructor(name: string) &#123;
    this.name &#x3D; name
  &#125;
&#125;

class C &#123;
  name: string
  constructor(name: string) &#123;
    this.name &#x3D; name
  &#125;
&#125;

class Container &#123;
  mo: any
  constructor() &#123;
    this.mo &#x3D; &#123;&#125;
  &#125;
  provide(key: string, mo: any) &#123;
    this.mo[key] &#x3D; mo
  &#125;

  get(key: string) &#123;
    return this.mo[key]
  &#125;
&#125;

const mo &#x3D; new Container()
mo.provide(&#39;a&#39;, new A(&#39;a&#39;))
mo.provide(&#39;c&#39;, new C(&#39;c&#39;))

class B &#123;
  a: any
  c: any
  constructor(mo: Container) &#123;
    this.a &#x3D; mo.get(&#39;a&#39;)
    this.c &#x3D; mo.get(&#39;c&#39;)
  &#125;
&#125;

包含了三个类 A, C 和 B，以及一个 Container 类来实现依赖注入。在这个示例中，A 和 C 类表示两个简单的类，Container 类负责管理对象的依赖关系，并且 B 类依赖于 A 和 C 类。

下面是你提供的代码的解释：

A 类和 C 类：两个类都有一个 name 属性，并且在构造函数中接受一个 name 参数来初始化 name 属性。

Container 类：这个类用来管理依赖注入。它有一个 mo 属性，用于存储被注入的对象。构造函数初始化了 mo 属性为空对象 &#123;&#125;。provide 方法用于向容器中提供对象，接受一个 key 参数作为对象的标识，以及一个 mo 参数作为要注入的对象。get 方法用于根据提供的 key 获取对应的对象。

mo 对象：这是一个 Container 类的实例，用来管理对象的依赖关系。

mo.provide(&#39;a&#39;, new A(&#39;a&#39;))：这行代码将一个新的 A 类的实例注入到容器中，并使用键 &#39;a&#39; 进行标识。

mo.provide(&#39;c&#39;, new A(&#39;c&#39;))：这行代码将另一个新的 A 类的实例注入到容器中，并使用键 &#39;c&#39; 进行标识。

B 类：这个类接受一个 Container 类的实例作为参数，并在构造函数中根据提供的 key 获取对应的对象，并将它们赋值给 a 和 c 属性。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;类装饰器
const doc: ClassDecorator &#x3D; (target: any) &#x3D;&gt; &#123;
  console.log(target)
&#125;

@doc	&#x2F;&#x2F;将构造函数当作参数target传入doc中
class Xiaoman &#123;
  constructor() &#123;&#125;
&#125;
const xiaoman:any &#x3D; new Xiaoman()

console.log(xiaoman.name);


&#x2F;&#x2F;属性装饰器
const doc: PropertyDecorator &#x3D; (target: any, key: string | symbol) &#x3D;&gt; &#123;
  console.log(target, key)
&#125;

class Xiaoman &#123;
  @doc
  public name: string
  constructor() &#123;
    this.name &#x3D; &#39;xiaoman&#39;
  &#125;
&#125;

&#x2F;&#x2F;方法装饰器
const doc: MethodDecorator &#x3D; (target: any, key: string | symbol, descriptor: any) &#x3D;&gt; &#123;
  console.log(target, key, descriptor)
&#125;

class Xiaoman &#123;
  public name: string
  constructor() &#123;
    this.name &#x3D; &#39;xiaoman&#39;
  &#125;

  @doc
  getName() &#123;&#125;
&#125;

&#x2F;&#x2F;参数装饰器  参数所在位置
const doc: ParameterDecorator &#x3D; (target: any, key: string | symbol | undefined, index: any) &#x3D;&gt; &#123;
  console.log(target, key, index)
&#125;

class Xiaoman &#123;
  public name: string
  constructor() &#123;
    this.name &#x3D; &#39;xiaoman&#39;
  &#125;

  getName(name: string, @doc age: number) &#123;&#125;
&#125;

&#x2F;&#x2F;不破坏原有的类，在类上添加属性


&#x2F;&#x2F;简单的发起请求
import axios from &#39;axios&#39;

const Get &#x3D; (url: string) &#x3D;&gt; &#123;
  return (target: any, key: any, descriptor: PropertyDescriptor) &#x3D;&gt; &#123;
    const fnc &#x3D; descriptor.value &#x2F;&#x2F;原始方法
    axios
      .get(url)
      .then(res &#x3D;&gt; &#123;
        fnc(res, &#123;
          status: 200,
          success: true
        &#125;)
      &#125;)
      .catch(err &#x3D;&gt; &#123;
        fnc(err, &#123;
          status: 500,
          success: false
        &#125;)
      &#125;)
  &#125;
&#125;

class Container &#123;
  constructor() &#123;&#125;

  @Get(&#39;https:&#x2F;&#x2F;api.apiopen.top&#x2F;api&#x2F;getHaoKanVideo?page&#x3D;0&amp;size&#x3D;10&#39;)
  getList(res: any, status: any) &#123;
    console.log(res.data.result.list, status)
  &#125;
&#125;

这段代码是一个 TypeScript 类装饰器，用于对类方法进行装饰，实现在方法执行前发起 GET 请求，然后根据请求结果调用原始方法，并在请求成功或失败时，传递相应的参数给原始方法。

解释如下：

import axios from &#39;axios&#39;：引入 axios 库，用于发起 HTTP 请求。

const Get &#x3D; (url: string) &#x3D;&gt; &#123; ... &#125;：这是一个装饰器工厂函数，接受一个 URL 参数，并返回一个装饰器函数。装饰器函数接受三个参数：target 表示类的原型对象，key 表示方法名，descriptor 表示方法的属性描述符。

axios.get(url)...：在装饰器函数中，使用 axios 发起 GET 请求，请求的 URL 是传入装饰器的 URL 参数。

.then(res &#x3D;&gt; &#123; ... &#125;) 和 .catch(err &#x3D;&gt; &#123; ... &#125;)：根据请求结果，处理成功和失败的情况。

fnc(res, &#123; status: 200, success: true &#125;) 和 fnc(err, &#123; status: 500, success: false &#125;)：在请求成功或失败时，调用原始方法 fnc，并传递相应的参数给它。其中，res 表示请求成功的响应对象，err 表示请求失败的错误对象。第二个参数是一个包含状态信息的对象，用来表示请求的状态。

class Container &#123; ... &#125;：这是一个示例类，表示一个容器类。在类中使用了装饰器 @Get(&#39;https:&#x2F;&#x2F;api.apiopen.top&#x2F;api&#x2F;getHaoKanVideo?page&#x3D;0&amp;size&#x3D;10&#39;) 来装饰 getList 方法。当调用 getList 方法时，装饰器会先发起 GET 请求，然后根据请求结果调用原始方法，并传递请求结果和状态信息给原始方法。

getList(res: any, status: any) &#123; ... &#125;：这是 Container 类中的 getList 方法，用于处理请求成功后的响应数据和状态信息。在这个例子中，getList 方法只是简单地输出请求成功的响应数据和状态信息。

总结：这段代码演示了如何使用 TypeScript 类装饰器来实现在方法执行前发起 GET 请求，并将请求结果和状态信息传递给原始方法。这种装饰器模式可以用于在方法执行前进行一些通用的操作，例如发起网络请求、记录日志等。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><pre class="line-numbers language-none"><code class="language-none">npm i -g @nestjs&#x2F;cli

nest new 项目名

启动项目 我们需要热更新 就启动npm run start:dev就可以了

    &quot;start&quot;: &quot;nest start&quot;,
    &quot;start:dev&quot;: &quot;nest start --watch&quot;,
    &quot;start:debug&quot;: &quot;nest start --debug --watch&quot;,
    &quot;start:prod&quot;: &quot;node dist&#x2F;main&quot;,

目录介绍
1.main.ts 入口文件主文件 类似于vue 的main.ts

通过 NestFactory.create(AppModule) 创建一个app  就是类似于绑定一个根组件App.vue

 app.listen(3000); 监听一个端口

import &#123; NestFactory &#125; from &#39;@nestjs&#x2F;core&#39;;
import &#123; AppModule &#125; from &#39;.&#x2F;app.module&#39;;
 
 
async function bootstrap() &#123;
  const app &#x3D; await NestFactory.create(AppModule);
  await app.listen(3000);
&#125;
bootstrap();

2.Controller.ts 控制器

你可以理解成vue 的路由

private readonly appService: AppService 这一行代码就是依赖注入不需要实例化  appService 它内部会自己实例化的我们主需要放上去就可以了

import &#123; Controller, Get &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; AppService &#125; from &#39;.&#x2F;app.service&#39;;
 
@Controller()
export class AppController &#123;
  constructor(private readonly appService: AppService) &#123;&#125;
 
  @Get()
  getHello(): string &#123;
    return this.appService.getHello();
  &#125;
&#125;
 
&#x2F;&#x2F;修改地址之后
 
import &#123; Controller, Get &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; AppService &#125; from &#39;.&#x2F;app.service&#39;;
 
@Controller(&#39;&#x2F;get&#39;)
export class AppController &#123;
  constructor(private readonly appService: AppService) &#123;&#125;
 
  @Get(&#39;&#x2F;hello&#39;)
  getHello(): string &#123;
    return this.appService.getHello();
  &#125;
&#125;

 3.app.service.ts

这个文件主要实现业务逻辑的 当然Controller可以实现逻辑，但是就是单一的无法复用，放到app.service有别的模块也需要就可以实现复用

import &#123; Injectable &#125; from &#39;@nestjs&#x2F;common&#39;;
 
@Injectable()
export class AppService &#123;
  getHello(): string &#123;
    return &#39;Hello World!&#39;;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><pre class="line-numbers language-none"><code class="language-none">nest --help 可以查看nestjs所有的命令
他的命令和angular很像

1.生成controller.ts
nest g co user

2.生成  module.ts
nest g mo user
3.生成service.ts
nest g s user

以上步骤一个一个生成的太慢了我们可以直接使用一个命令生成CURD
 nest g resource xiaoman

 第一次使用这个命令的时候，除了生成文件之外还会自动使用 npm 帮我们更新资源，安装一些额外的插件，后续再次使用就不会更新了。

 生成了一套标准的CURD 模板
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Restful风格"><a href="#Restful风格" class="headerlink" title="Restful风格"></a>Restful风格</h2><pre class="line-numbers language-none"><code class="language-none">RESTful 是一种风格，在RESTful中，一切都被认为是资源，每个资源有对应的URL标识.

不是标准也不是协议，只是一种风格。当然你也可以不按照他的风格去写。

1.接口url
传统接口
http:&#x2F;&#x2F;localhost:8080&#x2F;api&#x2F;get_list?id&#x3D;1
http:&#x2F;&#x2F;localhost:8080&#x2F;api&#x2F;delete_list?id&#x3D;1
http:&#x2F;&#x2F;localhost:8080&#x2F;api&#x2F;update_list?id&#x3D;1

RESTful接口
http:&#x2F;&#x2F;localhost:8080&#x2F;api&#x2F;get_list&#x2F;1 查询 删除 更新

RESTful 风格一个接口就会完成 增删改差 他是通过不同的请求方式来区分的
查询GET
提交POST
更新 PUT PATCH
删除 DELETE



2.RESTful 版本控制 
一共有三种我们一般用第一种 更加语义化

URI Versioning	版本将在请求的 URI 中传递（默认）
Header Versioning	自定义请求标头将指定版本
Media Type Versioning	请求的Accept标头将指定版本
import &#123; NestFactory &#125; from &#39;@nestjs&#x2F;core&#39;;
import &#123; VersioningType &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; AppModule &#125; from &#39;.&#x2F;app.module&#39;;
 
async function bootstrap() &#123;
  const app &#x3D; await NestFactory.create(AppModule);
  app.enableVersioning(&#123;
    type: VersioningType.URI,
  &#125;)
  await app.listen(3000);
&#125;
bootstrap();
然后在user.controller 配置版本

Controller 变成一个对象 通过version 配置版本

import &#123; Controller, Get, Post, Body, Patch, Param, Delete, Version &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UserService &#125; from &#39;.&#x2F;user.service&#39;;
import &#123; CreateUserDto &#125; from &#39;.&#x2F;dto&#x2F;create-user.dto&#39;;
import &#123; UpdateUserDto &#125; from &#39;.&#x2F;dto&#x2F;update-user.dto&#39;;
 
@Controller(&#123;
  path:&quot;user&quot;,
  version:&#39;1&#39;
&#125;)
export class UserController &#123;
  constructor(private readonly userService: UserService) &#123;&#125;
 
  @Post()
  create(@Body() createUserDto: CreateUserDto) &#123;
    return this.userService.create(createUserDto);
  &#125;
 
  @Get()
  &#x2F;&#x2F; @Version(&#39;1&#39;)
  findAll() &#123;
    return this.userService.findAll();
  &#125;
 
  @Get(&#39;:id&#39;)
  findOne(@Param(&#39;id&#39;) id: string) &#123;
    return this.userService.findOne(+id);
  &#125;
 
  @Patch(&#39;:id&#39;)
  update(@Param(&#39;id&#39;) id: string, @Body() updateUserDto: UpdateUserDto) &#123;
    return this.userService.update(+id, updateUserDto);
  &#125;



 3.Code码规范
200 OK
304 Not Modified 协商缓存了
400 Bad Request 参数错误
401 Unauthorized token错误
403 Forbidden referer origin 验证失败
404 Not Found 接口不存在
500 Internal Server Error 服务端错误
502 Bad Gateway 上游接口有问题或者服务器问题
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h2><pre class="line-numbers language-none"><code class="language-none">Controller Request （获取前端传过来的参数）
nestjs 提供了方法参数装饰器 用来帮助我们快速获取参数 如下

@Request()	req          
@Response()	res                   
@Next()	next
@Session()	req.session
@Param(key?: string)       	req.params&#x2F;req.params[key]
@Body(key?: string)	req.body&#x2F;req.body[key]
@Query(key?: string)	req.query&#x2F;req.query[key]
@Headers(name?: string)   	req.headers&#x2F;req.headers[name]
@HttpCode	


import &#123; Controller, Get, Post, Body, Patch, Param, Delete, Request, Headers, HttpCode, Query &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; UserService &#125; from &#39;.&#x2F;user.service&#39;
import &#123; CreateUserDto &#125; from &#39;.&#x2F;dto&#x2F;create-user.dto&#39;
import &#123; UpdateUserDto &#125; from &#39;.&#x2F;dto&#x2F;update-user.dto&#39;

@Controller(&#39;user&#39;)
export class UserController &#123;
  constructor(private readonly userService: UserService) &#123;&#125;

  @Get()
  findAdd(@Query() query) &#123;
    console.log(query)

    return &#123;
      code: 200,
      message: query.name
    &#125;
  &#125;

  @Post()
  create(@Body(&#39;age&#39;) body) &#123;
    console.log(body)
    return &#123;
      code: 200,
      message: body
    &#125;
  &#125;

  &#x2F;&#x2F;动态参数
  @Get(&#39;:id&#39;)
  findId(@Param(&#39;id&#39;) params, @Headers() headers) &#123;
    console.log(params)
    console.log(headers)
    return &#123;
      code: 200,
      message: params
    &#125;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><pre class="line-numbers language-none"><code class="language-none">session 是服务器 为每个用户的浏览器创建的一个会话对象 这个session 会记录到 浏览器的 cookie 用来区分用户

我们使用的是nestjs 默认框架express 他也支持express 的插件 所以我们就可以安装express的session

npm i express-session --save
需要智能提示可以装一个声明依赖

npm i @types&#x2F;express-session -D
然后在main.ts 引入 通过app.use 注册session

import * as session from &#39;express-session&#39;

app.use(session())


参数配置详解
secret      生成服务端session 签名 可以理解为加盐
name     	生成客户端cookie 的名字 默认 connect.sid
cookie      设置返回到前端 key 的属性，默认值为&#123; path: ‘&#x2F;’, httpOnly: 				true, secure: false, maxAge: null &#125;。
rolling		在每次请求时强行设置 cookie，这将重置 cookie 过期时间(默			认:false)

nestjs 配置
import &#123; NestFactory &#125; from &#39;@nestjs&#x2F;core&#39;;
import &#123; VersioningType &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; AppModule &#125; from &#39;.&#x2F;app.module&#39;;
import * as session from &#39;express-session&#39;
async function bootstrap() &#123;
  const app &#x3D; await NestFactory.create(AppModule);
  app.enableVersioning(&#123;
    type: VersioningType.URI
  &#125;)
  app.use(session(&#123; secret: &quot;XiaoMan&quot;, name: &quot;xm.session&quot;, rolling: true, cookie: &#123; maxAge: null &#125; &#125;))
  await app.listen(3000);
&#125;
bootstrap();


验证码案例 
前端 vue3 ts element-plus fetch

安装element  

npm install element-plus -S
然后简单的绘制页面

&lt;template&gt;
     &lt;div class&#x3D;&quot;wraps&quot;&gt;
          &lt;el-form :label-position&#x3D;&quot;labelPosition&quot; label-width&#x3D;&quot;100px&quot; :model&#x3D;&quot;formLabelAlign&quot; style&#x3D;&quot;max-width: 460px&quot;&gt;
               &lt;el-form-item label&#x3D;&quot;账号&quot;&gt;
                    &lt;el-input v-model&#x3D;&quot;formLabelAlign.name&quot; &#x2F;&gt;
               &lt;&#x2F;el-form-item&gt;
               &lt;el-form-item label&#x3D;&quot;密码&quot;&gt;
                    &lt;el-input type&#x3D;&quot;password&quot; v-model&#x3D;&quot;formLabelAlign.password&quot; &#x2F;&gt;
               &lt;&#x2F;el-form-item&gt;
               &lt;el-form-item label&#x3D;&quot;验证码&quot;&gt;
                    &lt;div style&#x3D;&quot;display:flex&quot;&gt;
                         &lt;el-input  v-model&#x3D;&quot;formLabelAlign.code&quot; &#x2F;&gt;
                         &lt;img @click&#x3D;&quot;resetCode&quot; :src&#x3D;&quot;codeUrl&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;&#x2F;div&gt;
               &lt;&#x2F;el-form-item&gt;
               &lt;el-form-item&gt;
                    &lt;el-button @click&#x3D;&quot;submit&quot;&gt;登录&lt;&#x2F;el-button&gt;
               &lt;&#x2F;el-form-item&gt;
          &lt;&#x2F;el-form&gt;
     &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
     
&lt;script setup lang&#x3D;&#39;ts&#39;&gt;
import &#123; onMounted, reactive, ref &#125; from &#39;vue&#39;;
 
const codeUrl &#x3D; ref&lt;string&gt;(&#39;&#x2F;api&#x2F;user&#x2F;code&#39;)
 
const resetCode &#x3D; () &#x3D;&gt; codeUrl.value &#x3D; codeUrl.value + &#39;?&#39; + Math.random()
 
const labelPosition &#x3D; ref&lt;string&gt;(&#39;right&#39;)
 
const formLabelAlign &#x3D; reactive(&#123;
     name: &quot;&quot;,
     password: &quot;&quot;,
     code: &quot;&quot;
&#125;)
 
const submit &#x3D; async () &#x3D;&gt; &#123;
     await fetch(&#39;&#x2F;api&#x2F;user&#x2F;create&#39;, &#123;
          method: &quot;POST&quot;,
          body: JSON.stringify(formLabelAlign),
          headers: &#123;
               &#39;content-type&#39;: &#39;application&#x2F;json&#39;
          &#125;
     &#125;).then(res &#x3D;&gt; res.json())
&#125;
 
 
 
&lt;&#x2F;script&gt;
     
&lt;style&gt;
* &#123;
     padding: 0;
     margin: 0;
&#125;
 
.wraps &#123;
     display: flex;
     justify-content: center;
     align-items: center;
     height: inherit;
&#125;
 
html,
body,
#app &#123;
     height: 100%;
&#125;
&lt;&#x2F;style&gt;


 我们可以看到  session 已经存到了浏览器

跨域我用了本地dev 解决的

    proxy:&#123;
      &#39;&#x2F;api&#39;:&#123;
         target:&#39;http:&#x2F;&#x2F;localhost:3000&#x2F;&#39;,
         changeOrigin:true,
         rewrite: path &#x3D;&gt; path.replace(&#x2F;^\&#x2F;api&#x2F;, &#39;&#39;),
      &#125;
    &#125;
后端nestjs  验证码插件 svgCaptcha

npm install svg-captcha -S


import &#123; Controller, Get, Post, Body, Param, Request, Query, Headers, HttpCode, Res, Req &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UserService &#125; from &#39;.&#x2F;user.service&#39;;
import &#123; CreateUserDto &#125; from &#39;.&#x2F;dto&#x2F;create-user.dto&#39;;
import &#123; UpdateUserDto &#125; from &#39;.&#x2F;dto&#x2F;update-user.dto&#39;;
import * as svgCaptcha from &#39;svg-captcha&#39;;
@Controller(&#39;user&#39;)
export class UserController &#123;
  constructor(private readonly userService: UserService) &#123; &#125;
  @Get(&#39;code&#39;)
  createCaptcha(@Req() req, @Res() res) &#123;
    const captcha &#x3D; svgCaptcha.create(&#123;
      size: 4,&#x2F;&#x2F;生成几个验证码
      fontSize: 50, &#x2F;&#x2F;文字大小
      width: 100,  &#x2F;&#x2F;宽度
      height: 34,  &#x2F;&#x2F;高度
      background: &#39;#cc9966&#39;,  &#x2F;&#x2F;背景颜色
    &#125;)
    req.session.code &#x3D; captcha.text &#x2F;&#x2F;存储验证码记录到session
    res.type(&#39;image&#x2F;svg+xml&#39;)
    res.send(captcha.data)
  &#125;
 
  @Post(&#39;create&#39;)
  createUser(@Req() req, @Body() body) &#123;
    console.log(req.session.code, body)
    if (req.session.code.toLocaleLowerCase() &#x3D;&#x3D;&#x3D; body?.code?.toLocaleLowerCase()) &#123;
      return &#123;
        message: &quot;验证码正确&quot;
      &#125;
    &#125; else &#123;
      return &#123;
        message: &quot;验证码错误&quot;
      &#125;
    &#125;
 
  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="服务类"><a href="#服务类" class="headerlink" title="服务类"></a>服务类</h2><pre class="line-numbers language-none"><code class="language-none">Providers
Providers 是 Nest 的一个基本概念。许多基本的 Nest 类可能被视为 provider - service, repository, factory, helper 等等。 他们都可以通过 constructor 注入依赖关系。 这意味着对象可以彼此创建各种关系，并且“连接”对象实例的功能在很大程度上可以委托给 Nest运行时系统。 Provider 只是一个用 @Injectable() 装饰器注释的类。

1.基本用法
module 引入 service  在 providers 注入 

在Controller 就可以使用注入好的service 了 

2.service 第二种用法(自定义名称)
第一种用法就是一个语法糖

其实他的全称是这样的

import &#123; Module &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UserService &#125; from &#39;.&#x2F;user.service&#39;;
import &#123; UserController &#125; from &#39;.&#x2F;user.controller&#39;;
 
@Module(&#123;
  controllers: [UserController],
  providers: [&#123;
    provide: &quot;Xiaoman&quot;,
    useClass: UserService
  &#125;]
&#125;)
export class UserModule &#123; &#125;


 自定义名称之后 需要用对应的Inject 取 不然会找不到的



3.自定义注入值
通过 useValue

import &#123; Module &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UserService &#125; from &#39;.&#x2F;user.service&#39;;
import &#123; UserController &#125; from &#39;.&#x2F;user.controller&#39;;
 
@Module(&#123;
  controllers: [UserController],
  providers: [&#123;
    provide: &quot;Xiaoman&quot;,
    useClass: UserService
  &#125;, &#123;
    provide: &quot;JD&quot;,
    useValue: [&#39;TB&#39;, &#39;PDD&#39;, &#39;JD&#39;]
  &#125;]
&#125;)
export class UserModule &#123; &#125;


 

3.工厂模式
如果服务 之间有相互的依赖 或者逻辑处理 可以使用 useFactory

import &#123; Module &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UserService &#125; from &#39;.&#x2F;user.service&#39;;
import &#123; UserService2 &#125; from &#39;.&#x2F;user.service2&#39;;
import &#123; UserService3 &#125; from &#39;.&#x2F;user.service3&#39;;
import &#123; UserController &#125; from &#39;.&#x2F;user.controller&#39;;
 
@Module(&#123;
  controllers: [UserController],
  providers: [&#123;
    provide: &quot;Xiaoman&quot;,
    useClass: UserService
  &#125;, &#123;
    provide: &quot;JD&quot;,
    useValue: [&#39;TB&#39;, &#39;PDD&#39;, &#39;JD&#39;]
  &#125;,
    UserService2,
  &#123;
    provide: &quot;Test&quot;,
    inject: [UserService2],
    useFactory(UserService2: UserService2) &#123;
      return new UserService3(UserService2)
    &#125;
  &#125;
  ]
&#125;)
export class UserModule &#123; &#125;


 

 4.异步模式
useFactory 返回一个promise 或者其他异步操作

import &#123; Module &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UserService &#125; from &#39;.&#x2F;user.service&#39;;
import &#123; UserService2 &#125; from &#39;.&#x2F;user.service2&#39;;
import &#123; UserService3 &#125; from &#39;.&#x2F;user.service3&#39;;
import &#123; UserController &#125; from &#39;.&#x2F;user.controller&#39;;
 
@Module(&#123;
  controllers: [UserController],
  providers: [&#123;
    provide: &quot;Xiaoman&quot;,
    useClass: UserService
  &#125;, &#123;
    provide: &quot;JD&quot;,
    useValue: [&#39;TB&#39;, &#39;PDD&#39;, &#39;JD&#39;]
  &#125;,
    UserService2,
  &#123;
    provide: &quot;Test&quot;,
    inject: [UserService2],
    useFactory(UserService2: UserService2) &#123;
      return new UserService3(UserService2)
    &#125;
  &#125;,
  &#123;
    provide: &quot;sync&quot;,
    async useFactory() &#123;
      return await  new Promise((r) &#x3D;&gt; &#123;
        setTimeout(() &#x3D;&gt; &#123;
          r(&#39;sync&#39;)
        &#125;, 3000)
      &#125;)
    &#125;
  &#125;
  ]
&#125;)
export class UserModule &#123; &#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><pre class="line-numbers language-none"><code class="language-none">每个 Nest 应用程序至少有一个模块，即根模块。根模块是 Nest 开始安排应用程序树的地方。事实上，根模块可能是应用程序中唯一的模块，特别是当应用程序很小时，但是对于大型程序来说这是没有意义的。在大多数情况下，您将拥有多个模块，每个模块都有一组紧密相关的功能

1.基本用法
当我们使用nest g res user 创建一个CURD 模板的时候 nestjs 会自动帮我们引入模块
@Module

2.共享模块
例如 user 的 Service 想暴露给 其他模块使用就可以使用exports 导出该服务
@Module(&#123;
  controllers: [UserController],
  providers: [UserService],
  exports: [UserService] &#x2F;&#x2F;导出
&#125;)

由于App.modules 已经引入过该模块 就可以直接使用user 模块的 Service 
import &#123; UserService &#125; from &#39;.&#x2F;user&#x2F;user.service&#39; 引入

@Controller()
export class AppController &#123;
  constructor(
  private readonly appService: AppService, 
  private readonly userService: UserService &#x2F;&#x2F;添加
  ) &#123;&#125;

  @Get()
  getHello(): string &#123;
    return this.userService.findAll()&#x2F;&#x2F;添加
  &#125;
&#125;


3.全局模块
@Global()

我们给 user 模块添加 @Global() 他便注册为全局模块

4.动态模块
动态模块主要就是为了给模块传递参数 可以给该模块添加一个静态方法 用来接受参数
import &#123; Module, DynamicModule, Global &#125; from &#39;@nestjs&#x2F;common&#39;
 
 
 
interface Options &#123;
    path: string
&#125;
 
@Global()
@Module(&#123;
 
&#125;)
export class ConfigModule &#123;
    static forRoot(options: Options): DynamicModule &#123;
        return &#123;
            module: ConfigModule,
            providers: [
                &#123;
                    provide: &quot;Config&quot;,
                    useValue: &#123; baseApi: &quot;&#x2F;api&quot; + options.path &#125;
                &#125;
            ],
            exports: [
                &#123;
                    provide: &quot;Config&quot;,
                    useValue: &#123; baseApi: &quot;&#x2F;api&quot; + options.path &#125;
                &#125;
            ]
        &#125;
    &#125;
&#125; 

模块处运用
ConfigModule.forRoot(&#123; path: &#39;&#x2F;xmh&#39; &#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><pre class="line-numbers language-none"><code class="language-none">中间件是在路由处理程序 之前 调用的函数。 中间件函数可以访问请求和响应对象

中间件函数可以执行以下任务:

执行任何代码。
对请求和响应对象进行更改。
结束请求-响应周期。
调用堆栈中的下一个中间件函数。
如果当前的中间件函数没有结束请求-响应周期, 它必须调用 next() 将控制传递给下一个中间件函数。否则, 请求将被挂起。

1.创建一个依赖注入中间件
要求我们实现use 函数 返回 req res next 参数 如果不调用next 程序将被挂起
import &#123;Injectable,NestMiddleware &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123;Request,Response,NextFunction&#125; from &#39;express&#39;
@Injectable()
export class Logger implements NestMiddleware&#123;
  use (req:Request,res:Response,next:NextFunction) &#123;
    console.log(req)
    next()
  &#125;
&#125;

使用方法 在模块里面 实现 configure 返回一个消费者  consumer 通过 apply 注册中间件 通过forRoutes 指定  Controller 路由
import &#123; Module,NestModule,MiddlewareConsumer &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UserService &#125; from &#39;.&#x2F;user.service&#39;;
import &#123; UserController &#125; from &#39;.&#x2F;user.controller&#39;;
import &#123; Logger &#125; from &#39;src&#x2F;middleware&#39;;
@Module(&#123;
  controllers: [UserController],
  providers: [UserService],
  exports:[UserService]
&#125;)
export class UserModule implements NestModule&#123;
  configure (consumer:MiddlewareConsumer) &#123;
    consumer.apply(Logger).forRoutes(&#39;user&#39;)
  &#125;
&#125;

也可以指定 拦截的方法 比如拦截GET  POST 等 forRoutes 使用对象配置
import &#123; Module,NestModule,MiddlewareConsumer,RequestMethod &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UserService &#125; from &#39;.&#x2F;user.service&#39;;
import &#123; UserController &#125; from &#39;.&#x2F;user.controller&#39;;
import &#123; Logger &#125; from &#39;src&#x2F;middleware&#39;;
@Module(&#123;
  controllers: [UserController],
  providers: [UserService],
  exports:[UserService]
&#125;)
export class UserModule implements NestModule&#123;
  configure (consumer:MiddlewareConsumer) &#123;
    consumer.apply(Logger).forRoutes(&#123;path:&#39;user&#39;,method:RequestMethod.GET&#125;)
  &#125;
&#125;

你甚至可以直接吧 UserController 塞进去
consumer.apply(Logger).forRoutes(UserController)
拦截所有

2.全局中间件
注意全局中间件只能使用函数模式 案例可以做白名单拦截之类的
import &#123; NestFactory &#125; from &#39;@nestjs&#x2F;core&#39;;
import &#123; AppModule &#125; from &#39;.&#x2F;app.module&#39;;
 
 
const whiteList &#x3D; [&#39;&#x2F;list&#39;]
 
function middleWareAll  (req,res,next) &#123;
   
     console.log(req.originalUrl,&#39;我收全局的&#39;)
 
     if(whiteList.includes(req.originalUrl))&#123;
         next()
     &#125;else&#123;
         res.send(&#39;小黑子露出鸡脚了吧&#39;)
     &#125; 
&#125;
async function bootstrap() &#123;
  const app &#x3D; await NestFactory.create(AppModule);
  app.use(middleWareAll)
  await app.listen(3000);
&#125;
bootstrap();


3.接入第三方中间件 例如 cors 处理跨域
npm install cors

npm install @types&#x2F;cors -D

import &#123; NestFactory &#125; from &#39;@nestjs&#x2F;core&#39;;
import &#123; AppModule &#125; from &#39;.&#x2F;app.module&#39;;
import * as cors from &#39;cors&#39;
 
const whiteList &#x3D; [&#39;&#x2F;list&#39;]
 
function middleWareAll  (req,res,next) &#123;
   
     console.log(req.originalUrl,&#39;我收全局的&#39;)
 
     if(whiteList.includes(req.originalUrl))&#123;
         next()
     &#125;else&#123;
         res.send(&#123;code:200&#125;)
     &#125;
 
     
&#125;
 
async function bootstrap() &#123;
  const app &#x3D; await NestFactory.create(AppModule);
  app.use(cors())
  app.use(middleWareAll)
  await app.listen(3000);
&#125;
bootstrap();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="上传图片-静态目录"><a href="#上传图片-静态目录" class="headerlink" title="上传图片 静态目录"></a>上传图片 静态目录</h2><pre class="line-numbers language-none"><code class="language-none">npm install multer -S
npm install @types&#x2F;multer -D

nest g res upload

1.在upload  Module 使用MulterModule register注册存放图片的目录

需要用到  multer 的  diskStorage 设置存放目录 extname 用来读取文件后缀 filename给文件重新命名
import &#123; Module &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UploadService &#125; from &#39;.&#x2F;upload.service&#39;;
import &#123; UploadController &#125; from &#39;.&#x2F;upload.controller&#39;;
import &#123; MulterModule &#125; from &#39;@nestjs&#x2F;platform-express&#39;
import &#123;diskStorage&#125; from &#39;multer&#39;
import &#123; extname,join &#125; from &#39;path&#39;;
@Module(&#123;
  imports: [MulterModule.register(&#123;
     storage:diskStorage(&#123;
        destination:join(__dirname,&quot;..&#x2F;images&quot;),
        filename:(_,file,callback) &#x3D;&gt; &#123;
           const fileName &#x3D; &#96;$&#123;new Date().getTime() + extname(file.originalname)&#125;&#96;
           return callback(null,fileName)
        &#125;
     &#125;)
  &#125;)],
  controllers: [UploadController],
  providers: [UploadService]
&#125;)
export class UploadModule &#123; &#125;


2.controller 使用
使用 UseInterceptors 装饰器  FileInterceptor是单个 读取字段名称  FilesInterceptor是多个

参数 使用 UploadedFile 装饰器接受file 文件
import &#123; Controller, Get, Post, Body, Patch, Param, Delete,UseInterceptors,UploadedFile &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UploadService &#125; from &#39;.&#x2F;upload.service&#39;;
import &#123;FileInterceptor&#125; from &#39;@nestjs&#x2F;platform-express&#39;
@Controller(&#39;upload&#39;)
export class UploadController &#123;
  constructor(private readonly uploadService: UploadService) &#123;&#125;
  @Post(&#39;album&#39;)
  @UseInterceptors(FileInterceptor(&#39;file&#39;))
  upload (@UploadedFile() file) &#123;
    console.log(file)
    return true
  &#125;
&#125;

3.生成静态目录访问上传之后的图片
useStaticAssets prefix 是虚拟前缀

import &#123; NestFactory &#125; from &#39;@nestjs&#x2F;core&#39;;
import &#123; AppModule &#125; from &#39;.&#x2F;app.module&#39;;
import &#123;NestExpressApplication&#125; from &#39;@nestjs&#x2F;platform-express&#39;
import &#123; join &#125; from &#39;path&#39;
async function bootstrap() &#123;
  const app &#x3D; await NestFactory.create&lt;NestExpressApplication&gt;(AppModule);
  app.useStaticAssets(join(__dirname,&#39;images&#39;),&#123;
     prefix:&quot;&#x2F;xiaoman&quot;
  &#125;)
  await app.listen(3000);
&#125;
bootstrap();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="下载文件-文件流"><a href="#下载文件-文件流" class="headerlink" title="下载文件 文件流"></a>下载文件 文件流</h2><pre class="line-numbers language-none"><code class="language-none">1.download 直接下载
这个文件信息应该存数据库 我们这儿演示就写死 了

import &#123; Controller, Post, UseInterceptors, UploadedFile, Get, Res &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; UploadService &#125; from &#39;.&#x2F;upload.service&#39;;
import &#123; FileInterceptor, FilesInterceptor &#125; from &#39;@nestjs&#x2F;platform-express&#39;
import type &#123; Response &#125; from &#39;express&#39;
import &#123;join&#125; from &#39;path&#39;
@Controller(&#39;upload&#39;)
export class UploadController &#123;
  constructor(private readonly uploadService: UploadService) &#123; &#125;
  @Post(&#39;album&#39;)
  @UseInterceptors(FileInterceptor(&#39;file&#39;))
  upload(@UploadedFile() file) &#123;
    console.log(file, &#39;file&#39;)
    return &#39;峰峰35岁憋不住了&#39;
  &#125;
  @Get(&#39;export&#39;)
  downLoad(@Res() res: Response) &#123;
    const url &#x3D; join(__dirname,&#39;..&#x2F;images&#x2F;1662894316133.png&#39;)
    &#x2F;&#x2F; res
    &#x2F;&#x2F; console.log(url)
    res.download(url)
    &#x2F;&#x2F; return  true
  &#125;
&#125;


2.使用文件流的方式下载
可以使用compressing把他压缩成一个zip包

npm install compressing
import &#123;zip&#125; from &#39;compressing&#39;
  @Get(&#39;stream&#39;)
  async down (@Res() res:Response) &#123;
    const url &#x3D; join(__dirname,&#39;..&#x2F;images&#x2F;1662894316133.png&#39;)
    const tarStream  &#x3D; new zip.Stream()
    await tarStream.addEntry(url)
    
    res.setHeader(&#39;Content-Type&#39;, &#39;application&#x2F;octet-stream&#39;);
   
    res.setHeader(
      &#39;Content-Disposition&#39;,  
      &#96;attachment; filename&#x3D;xiaoman&#96;,
    );
 
    tarStream.pipe(res)
 
  &#125;
  
  前端接受流
  const useFetch &#x3D; async (url: string) &#x3D;&gt; &#123;
  const res &#x3D; await fetch(url).then(res &#x3D;&gt; res.arrayBuffer())
  console.log(res)
  const a &#x3D; document.createElement(&#39;a&#39;)
  a.href &#x3D; URL.createObjectURL(new Blob([res],&#123;
    &#x2F;&#x2F; type:&quot;image&#x2F;png&quot;
  &#125;))
  a.download &#x3D; &#39;xiaman.zip&#39;
  a.click()
&#125;
 
const download &#x3D; () &#x3D;&gt; &#123;
  useFetch(&#39;http:&#x2F;&#x2F;localhost:3000&#x2F;upload&#x2F;stream&#39;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="RxJs"><a href="#RxJs" class="headerlink" title="RxJs"></a>RxJs</h2><pre class="line-numbers language-none"><code class="language-none">RxJs 使用的是观察者模式，用来编写异步队列和事件处理。

Observable 可观察的物件

Subscription 监听Observable

Operators 纯函数可以处理管道的数据 如 map filter concat reduce 等

案例
类似于迭代器 next 发出通知  complete通知完成

subscribe 订阅  observable  发出的通知 也就是一个观察者
import &#123; Observable &#125; from &quot;rxjs&quot;;
 
&#x2F;&#x2F;类似于迭代器 next 发出通知  complete通知完成
const observable &#x3D; new Observable(subscriber&#x3D;&gt;&#123;
    subscriber.next(1)
    subscriber.next(2)
    subscriber.next(3)
 
    setTimeout(()&#x3D;&gt;&#123;
        subscriber.next(4)
        subscriber.complete()
    &#125;,1000)
&#125;)
 
observable.subscribe(&#123;
    next:(value)&#x3D;&gt;&#123;
       console.log(value)
    &#125;
&#125;)

案例2
interval 五百毫秒执行一次 pipe 就是管道的意思 管道里面也是可以去掉接口的支持处理异步数据 去处理数据 这儿展示 了 map  和 filter 跟数组的方法是一样的  最后 通过观察者  subscribe 接受回调
import &#123; Observable, interval, take &#125; from &quot;rxjs&quot;;
import &#123; map, filter,reduce,find,findIndex &#125; from &#39;rxjs&#x2F;operators&#39;
 
 
const subs &#x3D; interval(500).pipe(map(v &#x3D;&gt; (&#123; num: v &#125;)), filter(v &#x3D;&gt; (v.num % 2 &#x3D;&#x3D; 0))).subscribe((e) &#x3D;&gt; &#123;
    console.log(e)
    if (e.num &#x3D;&#x3D; 10) &#123;
        subs.unsubscribe()
    &#125;
&#125;)

案例3 
Rxjs 也可以处理事件 不过我们在Nestjs 里面就不用操作DOM 了 你如果Angular 或则 Vue 框架看可以使用  fromEvent
import &#123; Observable, interval, take,of,retry,fromEvent &#125; from &quot;rxjs&quot;;
import &#123; map, filter,reduce,find,findIndex &#125; from &#39;rxjs&#x2F;operators&#39;
 
const dom &#x3D; fromEvent(document,&#39;click&#39;).pipe(map(e&#x3D;&gt;e.target))
dom.subscribe((e)&#x3D;&gt;&#123;
 
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="响应拦截器"><a href="#响应拦截器" class="headerlink" title="响应拦截器"></a>响应拦截器</h2><pre class="line-numbers language-none"><code class="language-none">拦截器具有一系列有用的功能，这些功能受面向切面编程（AOP）技术的启发。它们可以：

在函数执行之前&#x2F;之后绑定额外的逻辑
转换从函数返回的结果
转换从函数抛出的异常
扩展基本函数行为
根据所选条件完全重写函数 (例如, 缓存目的)

给前端返回一个标准的json格式，给数据做一个全局format
&#123;
  data, &#x2F;&#x2F;数据
  status:0,
  message:&quot;成功&quot;,
  success:true
&#125;

新建common 文件夹 创建 response.ts
Nest Js 配合 Rxjs 格式化数据
import &#123; Injectable, NestInterceptor, CallHandler &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; map &#125; from &#39;rxjs&#x2F;operators&#39;
import &#123;Observable&#125; from &#39;rxjs&#39;
 
 
 
interface data&lt;T&gt;&#123;
    data:T
&#125;
 
@Injectable()
export class Response&lt;T &#x3D; any&gt; implements NestInterceptor &#123;
    intercept(context, next: CallHandler):Observable&lt;data&lt;T&gt;&gt; &#123;
        return next.handle().pipe(map(data &#x3D;&gt; &#123;
            return &#123;
               data,
               status:0,
               success:true,
               message:&quot;牛逼&quot;
            &#125;
        &#125;))
    &#125;
&#125;
在main.ts 注册
import &#123; Response &#125; from &#39;.&#x2F;common&#x2F;response&#39;
app.useGlobalInterceptors(new Response())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="异常拦截器"><a href="#异常拦截器" class="headerlink" title="异常拦截器"></a>异常拦截器</h2><pre class="line-numbers language-none"><code class="language-none">common下面新建filter.ts
让我们创建一个异常过滤器，它负责捕获作为HttpException类实例的异常，并为它们设置自定义响应逻辑。为此，我们需要访问底层平台 Request和 Response。我们将访问Request对象，以便提取原始 url并将其包含在日志信息中。我们将使用 Response.json()方法，使用 Response对象直接控制发送的响应。
 
import &#123; ExceptionFilter, Catch, ArgumentsHost,HttpException &#125; from &#39;@nestjs&#x2F;common&#39;
 
import &#123;Request,Response&#125; from &#39;express&#39;
 
@Catch(HttpException)
export class HttpFilter implements ExceptionFilter &#123;
    catch(exception:HttpException, host: ArgumentsHost) &#123;
        const ctx &#x3D; host.switchToHttp()
        const request &#x3D; ctx.getRequest&lt;Request&gt;()
        const response &#x3D; ctx.getResponse&lt;Response&gt;()
 
        const status &#x3D; exception.getStatus()
 
        response.status(status).json(&#123;
           data:exception,
           time:new Date(),
           success:false,
           path:request.url,
           status
        &#125;)
    &#125;
&#125;

注册全局异常过滤器
import &#123; HttpFilter &#125; from &#39;.&#x2F;common&#x2F;filter&#39;
app.useGlobalFilters(new HttpFilter())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="管道转换"><a href="#管道转换" class="headerlink" title="管道转换"></a>管道转换</h2><pre class="line-numbers language-none"><code class="language-none">管道 可以做两件事

1.转换，可以将前端传入的数据转成成我们需要的数据
2.验证 类似于前端的rules 配置验证规则

我们先来讲一下转换 Nestjs 提供了八个内置转换API

ValidationPipe
ParseIntPipe
ParseFloatPipe
ParseBoolPipe
ParseArrayPipe
ParseUUIDPipe
ParseEnumPipe
DefaultValuePipe

案例1 我们接受的动态参数希望是一个number 类型 现在是string 
这时候就可以通过内置的管道 去做转换
import &#123;ParseIntPipe&#125; from &#39;&#39; 先引入
findOne(@Param(&#39;id&#39;, ParseIntPipe) id: number) &#123;

案例2 验证UUID
安装uuid
npm install uuid -S
npm install @types&#x2F;uuid -D
import * as uuid from &#39;uuid&#39;
console.log(uuid.v4())
生成一个uuid<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="管道验证DTO"><a href="#管道验证DTO" class="headerlink" title="管道验证DTO"></a>管道验证DTO</h2><pre class="line-numbers language-none"><code class="language-none">1.先创建一个pipe 验证管道
nest g pi 文件名字

2.安装验证器
npm i --save class-validator class-transformer
import &#123;IsNotEmpty,IsString&#125; from &#39;class-validator&#39;
export class CreatePDto &#123;
    @IsNotEmpty()&#x2F;&#x2F;验证是否为空
    @IsString() &#x2F;&#x2F;是否为字符串
    name:string;
 
    @IsNotEmpty()
    age:number
&#125;

3.controller 使用管道 和定义类型
import &#123; LoginPipe &#125; from &#39;.&#x2F;login.pipe&#39;
@Post() &#x2F;&#x2F;携带在Body中
  create(@Body(LoginPipe) createLoginDto: CreateLoginDto) &#123;
    return this.loginService.create(createLoginDto)
  &#125;
  
4.实现验证transform
value 就是 前端传过来的数据 metaData 就是元数据 通过 metatype 可以去实例化这个类
实例化DTO
通过 validate 验证 DTO 返回一个promise 的错误信息 如果有错误抛出
import &#123; ArgumentMetadata, Injectable, PipeTransform, HttpException, HttpStatus &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; plainToInstance &#125; from &#39;class-transformer&#39;
import &#123; validate &#125; from &#39;class-validator&#39;
@Injectable()
export class LoginPipe implements PipeTransform &#123;
  async transform(value: any, metadata: ArgumentMetadata) &#123;
    &#x2F;&#x2F; console.log(value, metadata)
    const DTO &#x3D; plainToInstance(metadata.metatype, value)
    const errors &#x3D; await validate(DTO)
    if (errors.length) &#123;
      throw new HttpException(errors, HttpStatus.BAD_REQUEST)
    &#125;
    console.log(errors)

    return value
  &#125;
&#125;

5.注册全局DTO验证管道 
只需要在dto文件中写校验规则
import &#123; IsNotEmpty, IsString, Length, IsNumber &#125; from &#39;class-validator&#39;

export class CreateLoginDto &#123;
  @IsNotEmpty()
  @IsString()
  @Length(2, 10, &#123;
    message: &#39;名字长度必须在2到10之间&#39;
  &#125;)
  name: string

  @IsNumber()
  age: number
&#125;

main.ts全局注入
import &#123; ValidationPipe &#125; from &#39;@nestjs&#x2F;common&#39;
app.useGlobalPipes(new ValidationPipe())<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="守卫"><a href="#守卫" class="headerlink" title="守卫"></a>守卫</h2><pre class="line-numbers language-none"><code class="language-none">守卫有一个单独的责任。它们根据运行时出现的某些条件（例如权限，角色，访问控制列表等）来确定给定的请求是否由路由处理程序处理。这通常称为授权。在传统的 Express 应用程序中，通常由中间件处理授权(以及认证)。中间件是身份验证的良好选择，因为诸如 token 验证或添加属性到 request 对象上与特定路由(及其元数据)没有强关联。
tips 守卫在每个中间件之后执行，但在任何拦截器或管道之前执行。

创建一个守卫 
nest g gu [name]
守卫要求实现函数  给定参数context执行上下文 要求返回布尔值

Controller 使用守卫
 使用UseGuards  控制守卫
 import &#123; RoleGuard &#125; from &#39;.&#x2F;role&#x2F;role.guard&#39;
 @UseGuards(RoleGuard)
 
全局守卫
import &#123; RoleGuard &#125; from &#39;.&#x2F;role&#x2F;role.guard&#39;
app.useGlobalGuards(new RoleGuard())

针对角色控制守卫
SetMetadata 装饰器

@SetMetadata(&#39;role&#39;,[&#39;admin&#39;]) &#x2F;&#x2F;有admin权限才允许访问接口

第一个参数为key，第二个参数自定义我们的例子是数组存放的权限
 guard  使用  Reflector 反射读取 setMetaData的值 去做判断这边例子是从url 判断有没有admin权限
 import &#123; CanActivate, ExecutionContext, Injectable &#125; from &#39;@nestjs&#x2F;common&#39;;
import &#123; Observable &#125; from &#39;rxjs&#39;;
import &#123; Reflector &#125; from &#39;@nestjs&#x2F;core&#39;
import type &#123; Request &#125; from &#39;express&#39;
@Injectable()
export class RoleGuard implements CanActivate &#123;
  constructor(private Reflector: Reflector) &#123; &#125;
  canActivate(
    context: ExecutionContext,
  ): boolean | Promise&lt;boolean&gt; | Observable&lt;boolean&gt; &#123;
    const admin &#x3D; this.Reflector.get&lt;string[]&gt;(&#39;role&#39;, context.getHandler())
    const request &#x3D; context.switchToHttp().getRequest&lt;Request&gt;()
    if (admin.includes(request.query.role as string)) &#123;
      return true;
    &#125;else&#123;
      return false
    &#125;
   
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="自定义装饰器"><a href="#自定义装饰器" class="headerlink" title="自定义装饰器"></a>自定义装饰器</h2><pre class="line-numbers language-none"><code class="language-none">案例1 自定义权限装饰器
生成装饰器 

nest g d [name]
import &#123; SetMetadata &#125; from &#39;@nestjs&#x2F;common&#39;;
 
export const Role &#x3D; (role: string[]) &#x3D;&gt; &#123;
    console.log(role,1)
    return SetMetadata(&#39;role&#39;, role);
&#125;

案例2 自定义参数装饰器返回一个url
import &#123; SetMetadata,createParamDecorator,ExecutionContext ,applyDecorators &#125; from &#39;@nestjs&#x2F;common&#39;;
import type &#123;Request&#125; from &#39;express&#39;
 
 
export const ReqUrl &#x3D; createParamDecorator((data:string,ctx:ExecutionContext)&#x3D;&gt;&#123;
    const req &#x3D; ctx.switchToHttp().getRequest&lt;Request&gt;()
    return req.url
&#125;)

@Get()
  @Role(&#39;admin&#39;)
  findAll(@ReqUrl(&#39;123&#39;) url: string) &#123;
    console.log(url)

    return this.guardService.findAll()
  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="swagger接口文档"><a href="#swagger接口文档" class="headerlink" title="swagger接口文档"></a>swagger接口文档</h2><pre class="line-numbers language-none"><code class="language-none">npm install  @nestjs&#x2F;swagger swagger-ui-express

在main.ts引入
import &#123; SwaggerModule, DocumentBuilder &#125; from &#39;@nestjs&#x2F;swagger&#39;

const options &#x3D; new DocumentBuilder().setTitle(&#39;老许&#39;).setDescription(&#39;老许的接口文档&#39;).setVersion(&#39;1.0&#39;).build()
  const document &#x3D; SwaggerModule.createDocument(app, options)
  SwaggerModule.setup(&#39;&#x2F;api-docs&#39;, app, document)

可以使用ApiTags 添加分组
import &#123; ApiTags &#125; from &#39;@nestjs&#x2F;swagger&#39;
@ApiTags(&#39;守卫接口&#39;)

ApiOperation 接口描述
  @ApiOperation(&#123;summary:&quot;测试admin&quot;,description:&quot;请求该接口需要amdin权限&quot;&#125;)
  
ApiParam 动态参数描述
@ApiParam(&#123;name:&quot;id&quot;,description:&quot;用户id&quot;,required:true&#125;)

ApiQuery 修饰get
 @ApiQuery(&#123;name:&quot;xxxx&quot;,description:&quot;bbb&quot;&#125;)
 
ApiProperty 定义Post
import &#123; ApiProperty &#125; from &quot;@nestjs&#x2F;swagger&quot;
 
export class CreateGuardDto &#123;
    @ApiProperty(&#123; description: &quot;姓名&quot;, example: &quot;小满&quot; &#125;)
    name: string
    @ApiProperty(&#123; description:&quot;年龄&quot;&#125;)
    age: number
&#125;

ApiResponse 自定义返回信息
@ApiResponse(&#123;status:403,description:&quot;自定义返回信息&quot;&#125;)

ApiBearerAuth  jwt token
 main.ts 增加 addBearerAuth()
 const options &#x3D; new DocumentBuilder().addBearerAuth()
 控制器前加@ApiBearerAuth()
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h2><pre class="line-numbers language-none"><code class="language-none">安装依赖
npm install --save @nestjs&#x2F;typeorm typeorm mysql2

在app.module.ts 注册 
import &#123; TypeOrmModule &#125; from &#39;@nestjs&#x2F;typeorm&#39;
imports中加入
TypeOrmModule.forRoot(&#123;
      type: &quot;mysql&quot;, &#x2F;&#x2F;数据库类型
      username: &quot;root&quot;, &#x2F;&#x2F;账号
      password: &quot;123456&quot;, &#x2F;&#x2F;密码
      host: &quot;localhost&quot;, &#x2F;&#x2F;host
      port: 3306, &#x2F;&#x2F;
      database: &quot;portal&quot;, &#x2F;&#x2F;库名
      entities: [__dirname + &#39;&#x2F;**&#x2F;*.entity&#123;.ts,.js&#125;&#39;], &#x2F;&#x2F;实体文件
      synchronize:true, &#x2F;&#x2F;synchronize字段代表是否自动将实体类同步到数据库
      retryDelay:500, &#x2F;&#x2F;重试连接数据库间隔
      retryAttempts:10,&#x2F;&#x2F;重试连接数据库的次数
      autoLoadEntities:true, &#x2F;&#x2F;如果为true,将自动加载实体 forFeature()方法注册的每个实体都将自动添加到配置对象的实体数组中
    &#125;),


定义实体
import &#123;Entity,Column,PrimaryGeneratedColumn&#125; from &#39;typeorm&#39;
@Entity()
export class Guard &#123;
   &#x2F;&#x2F;自增列
   @PrimaryGeneratedColumn()
   id:number
   &#x2F;&#x2F;普通列
   @Column()
   name:string
&#125;
关联实体 module中
import &#123; Test &#125; from &#39;.&#x2F;entities&#x2F;test.entity&#39;
import &#123; TypeOrmModule &#125; from &#39;@nestjs&#x2F;typeorm&#39;

imports: [TypeOrmModule.forFeature([Test])],<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h2><pre class="line-numbers language-none"><code class="language-none">实体是一个映射到数据库表的类。 你可以通过定义一个新类来创建一个实体，并用@Entity()来标记：
import &#123;Entity,Column,PrimaryGeneratedColumn&#125; from &#39;typeorm&#39;
 
@Entity()
export class Test &#123;
    @PrimaryGeneratedColumn()
    id:number
    
    @Column()
    name:string
 
    @Column()
    password:string
 
    @Column()
    age:number
&#125;

主列
自动递增的主键

@PrimaryGeneratedColumn()
id:number

自动递增uuid
@PrimaryGeneratedColumn(&quot;uuid&quot;)
id:number

列类型
    @Column(&#123;type:&quot;varchar&quot;,length:200&#125;)
    password: string
 
    @Column(&#123; type: &quot;int&quot;&#125;)
    age: number
 
    @CreateDateColumn(&#123;type:&quot;timestamp&quot;&#125;)
    create_time:Date
    
自动生成列
@Generated(&#39;uuid&#39;)
uuid:string

枚举列
  @Column(&#123;
    type:&quot;enum&quot;,
    enum:[&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;4&#39;],
    default:&#39;1&#39;
  &#125;)
  xx:string
  
列选项
@Column(&#123;
        type:&quot;varchar&quot;,
        name:&quot;ipaaa&quot;, &#x2F;&#x2F;数据库表中的列名
        nullable:true, &#x2F;&#x2F;在数据库中使列NULL或NOT NULL。 默认情况下，列是nullable：false
        comment:&quot;注释&quot;,
        select:true,  &#x2F;&#x2F;定义在进行查询时是否默认隐藏此列。 设置为false时，列数据不会显示标准查询。 默认情况下，列是select：true
        default:&quot;xxxx&quot;, &#x2F;&#x2F;加数据库级列的DEFAULT值
        primary:false, &#x2F;&#x2F;将列标记为主要列。 使用方式和@ PrimaryColumn相同。
        update:true, &#x2F;&#x2F;指示&quot;save&quot;操作是否更新列值。如果为false，则只能在第一次插入对象时编写该值。 默认值为&quot;true&quot;
        collation:&quot;&quot;, &#x2F;&#x2F;定义列排序规则。
    &#125;)
    ip:string
ColumnOptions中可用选项列表：

type: ColumnType - 列类型。其中之一在上面.
name: string - 数据库表中的列名。
默认情况下，列名称是从属性的名称生成的。 你也可以通过指定自己的名称来更改它。

length: number - 列类型的长度。 例如，如果要创建varchar（150）类型，请指定列类型和长度选项。
width: number - 列类型的显示范围。 仅用于MySQL integer types(opens new window)
onUpdate: string - ON UPDATE触发器。 仅用于 MySQL (opens new window).
nullable: boolean - 在数据库中使列NULL或NOT NULL。 默认情况下，列是nullable：false。
update: boolean - 指示&quot;save&quot;操作是否更新列值。如果为false，则只能在第一次插入对象时编写该值。 默认值为&quot;true&quot;。
select: boolean - 定义在进行查询时是否默认隐藏此列。 设置为false时，列数据不会显示标准查询。 默认情况下，列是select：true
default: string - 添加数据库级列的DEFAULT值。
primary: boolean - 将列标记为主要列。 使用方式和@ PrimaryColumn相同。
unique: boolean - 将列标记为唯一列（创建唯一约束）。
comment: string - 数据库列备注，并非所有数据库类型都支持。
precision: number - 十进制（精确数字）列的精度（仅适用于十进制列），这是为值存储的最大位数。仅用于某些列类型。
scale: number - 十进制（精确数字）列的比例（仅适用于十进制列），表示小数点右侧的位数，且不得大于精度。 仅用于某些列类型。
zerofill: boolean - 将ZEROFILL属性设置为数字列。 仅在 MySQL 中使用。 如果是true，MySQL 会自动将UNSIGNED属性添加到此列。
unsigned: boolean - 将UNSIGNED属性设置为数字列。 仅在 MySQL 中使用。
charset: string - 定义列字符集。 并非所有数据库类型都支持。
collation: string - 定义列排序规则。
enum: string[]|AnyEnum - 在enum列类型中使用，以指定允许的枚举值列表。 你也可以指定数组或指定枚举类。
asExpression: string - 生成的列表达式。 仅在MySQL (opens new window)中使用。
generatedType: &quot;VIRTUAL&quot;|&quot;STORED&quot; - 生成的列类型。 仅在MySQL (opens new window)中使用。
hstoreType: &quot;object&quot;|&quot;string&quot; -返回HSTORE列类型。 以字符串或对象的形式返回值。 仅在Postgres中使用。
array: boolean - 用于可以是数组的 postgres 列类型（例如 int []）
transformer: &#123; from(value: DatabaseType): EntityType, to(value: EntityType): DatabaseType &#125; - 用于将任意类型EntityType的属性编组为数据库支持的类型DatabaseType。

simple-array 列类型
有一种称为simple-array的特殊列类型，它可以将原始数组值存储在单个字符串列中。 所有值都以逗号分隔

@Entity()
export class User &#123;
    @PrimaryGeneratedColumn()
    id: number;
 
    @Column(&quot;simple-array&quot;)
    names: string[];
&#125;
simple-json列类型
还有一个名为simple-json的特殊列类型，它可以存储任何可以通过 JSON.stringify 存储在数据库中的值。 当你的数据库中没有 json 类型而你又想存储和加载对象，该类型就很有用了。 例如:

@Entity()
export class User &#123;
    @PrimaryGeneratedColumn()
    id: number;
 
    @Column(&quot;simple-json&quot;)
    profile: &#123; name: string; nickname: string &#125;;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer"></a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://laoxu9527.github.io/2023/08/07/nest.js/">https://laoxu9527.github.io/2023/08/07/nest.js/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank"></a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/07/TypeScript/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="typescript">
                        
                        <span class="card-title">typescript</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/07/JS%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank"></a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
